{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"NAME_CON",
				"NAME_CONCAT2"
			],
			[
				"NAME_",
				"NAME_CONCAT"
			],
			[
				"NAME",
				"NAME_CONCAT2"
			],
			[
				"giga",
				"gigabytes_per_second"
			],
			[
				"mega",
				"megabytes"
			],
			[
				"profi",
				"profiling_block"
			],
			[
				"profile",
				"profile.h\""
			],
			[
				"bs",
				"bstack_size"
			],
			[
				"star",
				"start_tsc"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"logical_",
				"logical_or"
			],
			[
				"evalu",
				"evaluate_stms"
			],
			[
				"TOKEN_NO",
				"TOKEN_NOT_EQUAL"
			],
			[
				"categ",
				"category_id"
			],
			[
				"print",
				"print_node"
			],
			[
				"cur",
				"current_token"
			],
			[
				"le",
				"lexer_reserved_words"
			]
		]
	},
	"buffers":
	[
		{
			"file": "saver.odin",
			"settings":
			{
				"buffer_size": 3019,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":",
				":$ - EOF"
			],
			[
				"lsp res",
				"LSP: Restart Server"
			],
			[
				"lsp enable se",
				"LSP: Enable Language Server Globally"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"setting spe",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"setting ",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"lsp se",
				"Preferences: LSP Settings"
			],
			[
				"lsp sett",
				"Preferences: LSP Settings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sublime linter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"sublime linter res",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"linter sett",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter setti",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter rub",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"sublimelinter setti",
				"Preferences: SublimeLinter Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"packa in",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"lsp for",
				"LSP: Format File"
			],
			[
				"lsp",
				"LSP: Format File"
			],
			[
				"lsp ",
				"LSP: Dump Window Configs"
			],
			[
				"lsp settin",
				"Preferences: LSP Settings"
			],
			[
				"prefre lsp",
				"Preferences: LSP Settings"
			],
			[
				"copilot",
				"Copilot: Chat"
			],
			[
				"chat",
				"Copilot: Chat"
			],
			[
				"cop",
				"Copilot: Chat"
			],
			[
				"copi",
				"Copilot: Chat"
			],
			[
				"panel comple",
				"Copilot: Get Panel Completions"
			],
			[
				"copilot ",
				"Copilot: Generate Docs"
			],
			[
				"copilot gene",
				"Copilot: Generate Docs"
			],
			[
				"copilo",
				"Copilot: Chat"
			],
			[
				"code le",
				"LSP: Run Code Lens"
			],
			[
				"lsp format",
				"LSP: Format Selection"
			],
			[
				"lsp forma",
				"LSP: Format File"
			],
			[
				"lsp ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package sett",
				"Preferences: Package Control Settings"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fbeline/Projects/belibs/saver"
	],
	"file_history":
	[
		"/Users/fbeline/Projects/json/tests/helpers.c",
		"/Users/fbeline/Projects/json/tests/profiler.c",
		"/Users/fbeline/Projects/json/tests/main.c",
		"/Users/fbeline/Projects/json/tests/haversine.c",
		"/Users/fbeline/Projects/json/json/json.c",
		"/Users/fbeline/Projects/edron/ai/openAI.go",
		"/Users/fbeline/Projects/edron/main.go",
		"/Users/fbeline/Projects/edron/web/routes.go",
		"/Users/fbeline/Projects/edron/web/controllers/tts.go",
		"/Users/fbeline/Projects/frevo/src/parser.c",
		"/Users/fbeline/Projects/frevo/src/main.c",
		"/Users/fbeline/Projects/frevo/scripts/sum.frv",
		"/Users/fbeline/Projects/frevo/src/parser.h",
		"/Users/fbeline/Projects/frevo/src/lexer.c",
		"/Users/fbeline/Projects/frevo/src/lexer.h",
		"/Users/fbeline/Projects/pequod/app/views/orders/_order_pending_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/expenses/_form.html.erb",
		"/Users/fbeline/Library/Application Support/Sublime Text/Packages/User/HtmlBeautifier.py",
		"/Users/fbeline/Projects/pequod/app/models/category.rb",
		"/Users/fbeline/Projects/pequod/app/views/orders/_order_production_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/controllers/orders_controller.rb",
		"/Users/fbeline/Projects/pequod/config/routes.rb",
		"/Users/fbeline/Projects/pequod/app/views/fishermen/_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/vessels/_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/controllers/fishermen_controller.rb",
		"/Users/fbeline/Projects/pequod/app/models/fisherman.rb",
		"/Users/fbeline/Projects/pequod/app/views/shared/_flash.erb",
		"/Users/fbeline/Projects/pequod/app/views/orders/_fisherman_form.html.erb",
		"/Users/fbeline/Projects/pequod/Gemfile",
		"/Users/fbeline/Projects/pequod/app/views/shared/_attachment.erb",
		"/Users/fbeline/Projects/pequod/app/controllers/vessels_controller.rb",
		"/Users/fbeline/Projects/pequod/config/locales/pt-br.yml",
		"/Users/fbeline/Projects/pequod/app/views/orders/_product_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/stocks/_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/incomes/_form.html.erb",
		"/Users/fbeline/Projects/pequod/app/assets/stylesheets/tomselect.css",
		"/Users/fbeline/Projects/pequod/app/views/layouts/application.html.erb",
		"/Users/fbeline/Projects/pequod/config/tailwind.config.js",
		"/Users/fbeline/Projects/pequod/app/assets/stylesheets/application.tailwind.css",
		"/Users/fbeline/Projects/pequod/app/assets/stylesheets/application.css",
		"/Users/fbeline/Projects/pequod/app/javascript/controllers/select_controller.js",
		"/Users/fbeline/Projects/pequod/app/views/stocks/index.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/stocks/show.html.erb",
		"/Users/fbeline/Projects/pequod/app/models/expense.rb",
		"/Users/fbeline/Projects/pequod/app/models/movement.rb",
		"/Users/fbeline/Projects/pequod/app/models/income.rb",
		"/Users/fbeline/Projects/pequod/app/views/stocks/_stock.html.erb",
		"/Users/fbeline/Projects/core/Gemfile",
		"/Users/fbeline/Projects/core/Gemfile.lock",
		"/Users/fbeline/Projects/core/.ruby-version",
		"/Users/fbeline/Projects/pequod/app/controllers/expenses_controller.rb",
		"/Users/fbeline/Projects/pequod/app/views/expenses/index.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/incomes/_income.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/incomes/index.html.erb",
		"/Users/fbeline/Projects/pequod/app/models/vessel.rb",
		"/Users/fbeline/Projects/pequod/app/models/order.rb",
		"/Users/fbeline/Projects/pequod/.rubocop.yml",
		"/Users/fbeline/Projects/pequod/app/models/product.rb",
		"/Users/fbeline/Projects/pequod/app/javascript/controllers/slim_controller.js",
		"/Users/fbeline/Projects/pequod/app/models/stock.rb",
		"/Users/fbeline/Projects/pequod/config/database.yml",
		"/Users/fbeline/Projects/pequod/config/environments/production.rb",
		"/Users/fbeline/Projects/pequod/app/controllers/stocks_controller.rb",
		"/Users/fbeline/Projects/pequod/app/views/stocks/new.html.erb",
		"/Users/fbeline/Projects/pequod/.gitignore",
		"/Users/fbeline/Projects/pequod/db/migrate/20241211125531_create_stocks.rb",
		"/Users/fbeline/Projects/pequod/app/controllers/categories_controller.rb",
		"/Users/fbeline/Projects/pequod/app/controllers/application_controller.rb",
		"/Users/fbeline/Projects/pequod/app/helpers/application_helper.rb",
		"/Users/fbeline/Projects/pequod/db/migrate/20241211133130_add_field_admin_to_user.rb",
		"/Users/fbeline/Projects/pequod/app/views/vessels/_vessel.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/products/_product.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/orders/_order.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/groups/_group.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/fishermen/_fisherman.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/contacts/_contact.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/expenses/_expense.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/categories/_category.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/shared/_index_actions.erb",
		"/Users/fbeline/Projects/pequod/app/views/orders/index.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/orders/show.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/vessels/show.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/vessels/edit.html.erb",
		"/Users/fbeline/Projects/pequod/db/schema.rb",
		"/Users/fbeline/Projects/pequod/app/views/fishermen/show.html.erb",
		"/Users/fbeline/Projects/pequod/app/views/fishermen/index.html.erb",
		"/Users/fbeline/Projects/frevo/.clang-format",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/usr/include/secure/_string.h",
		"/Users/fbeline/Projects/pequod/app/models/contact.rb",
		"/Users/fbeline/Library/Application Support/Sublime Text/Packages/User/close_tab_command.py",
		"/Users/fbeline/Projects/pequod/app/models/group.rb"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "saver.odin",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3019,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"copilot.completion._is_modified": false,
							"copilot.completion.is_visible": false,
							"lsp_uri": "file:///Users/fbeline/Projects/belibs/saver/saver.odin",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 132.0
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups-dummy":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "saver.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"helpers",
				"tests/helpers.c"
			],
			[
				"profi",
				"tests/profiler.c"
			],
			[
				"main",
				"tests/main.c"
			],
			[
				"routes",
				"web/routes.go"
			],
			[
				"par",
				"src/parser.h"
			],
			[
				"fr",
				"scripts/sum.frv"
			],
			[
				"parse",
				"src/parser.h"
			],
			[
				"lex",
				"src/lexer.c"
			],
			[
				"lexre",
				"src/lexer.h"
			],
			[
				"parser",
				"src/parser.c"
			],
			[
				"pars",
				"src/parser.h"
			],
			[
				"lexer",
				"src/lexer.c"
			],
			[
				"order_form",
				"app/views/orders/_order_pending_form.html.erb"
			],
			[
				"model",
				"app/models/category.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"ordercontro",
				"app/controllers/orders_controller.rb"
			],
			[
				"_form",
				"app/views/fishermen/_form.html.erb"
			],
			[
				"vessel_for",
				"app/views/vessels/_form.html.erb"
			],
			[
				"_flas",
				"app/views/shared/_flash.erb"
			],
			[
				"fish_form",
				"app/views/fishermen/_form.html.erb"
			],
			[
				"fisherman_fo",
				"app/views/orders/_fisherman_form.html.erb"
			],
			[
				"controllerfish",
				"app/controllers/fishermen_controller.rb"
			],
			[
				"modelfish",
				"app/models/fisherman.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"_att",
				"app/views/shared/_attachment.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"vesselcon",
				"app/controllers/vessels_controller.rb"
			],
			[
				"pt-",
				"config/locales/pt-br.yml"
			],
			[
				"vessels_fo",
				"app/views/vessels/_form.html.erb"
			],
			[
				"stock_form",
				"app/views/stocks/_form.html.erb"
			],
			[
				"expen_form",
				"app/views/expenses/_form.html.erb"
			],
			[
				"income_form",
				"app/views/incomes/_form.html.erb"
			],
			[
				"applicationhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"tailwind",
				"config/tailwind.config.js"
			],
			[
				"applicationcss",
				"app/assets/stylesheets/application.tailwind.css"
			],
			[
				"tomse",
				"app/assets/stylesheets/tomselect.css"
			],
			[
				"layo",
				"app/views/layouts/application.html.erb"
			],
			[
				"sele",
				"app/javascript/controllers/select_controller.js"
			],
			[
				"incomeform",
				"app/views/incomes/_form.html.erb"
			],
			[
				"exep",
				"app/models/expense.rb"
			],
			[
				"select",
				"app/javascript/controllers/select_controller.js"
			],
			[
				"_stock",
				"app/views/stocks/_stock.html.erb"
			],
			[
				"stockinde",
				"app/views/stocks/index.html.erb"
			],
			[
				"stockshow",
				"app/views/stocks/show.html.erb"
			],
			[
				"modelinco",
				"app/models/income.rb"
			],
			[
				"model/expen",
				"app/models/expense.rb"
			],
			[
				"modelmo",
				"app/models/movement.rb"
			],
			[
				"expecon",
				"app/controllers/expenses_controller.rb"
			],
			[
				"modeexpe",
				"app/models/expense.rb"
			],
			[
				"expense",
				"app/views/expenses/index.html.erb"
			],
			[
				"expenseinde",
				"app/views/expenses/index.html.erb"
			],
			[
				"_incom",
				"app/views/incomes/_income.html.erb"
			],
			[
				"incomeinde",
				"app/views/incomes/index.html.erb"
			],
			[
				"le",
				"src/lexer.c"
			],
			[
				"modelves",
				"app/models/vessel.rb"
			],
			[
				"modelorde",
				"app/models/order.rb"
			],
			[
				"mai",
				"src/main.c"
			],
			[
				"product_form",
				"app/views/orders/_product_form.html.erb"
			],
			[
				"expense_form",
				"app/views/expenses/_form.html.erb"
			],
			[
				"model/inco",
				"app/models/income.rb"
			],
			[
				"applihtmle",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.tailwind.css"
			],
			[
				"slimco",
				"app/javascript/controllers/slim_controller.js"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"_stoc",
				"app/views/stocks/_stock.html.erb"
			],
			[
				"stock",
				"app/models/stock.rb"
			],
			[
				"stockcontro",
				"app/controllers/stocks_controller.rb"
			],
			[
				"stocksfor",
				"app/views/stocks/_form.html.erb"
			],
			[
				"stock/n",
				"app/views/stocks/new.html.erb"
			],
			[
				"order",
				"app/models/order.rb"
			],
			[
				"frv",
				"scripts/sum.frv"
			],
			[
				"scri",
				"scripts/sum.frv"
			],
			[
				"lexe",
				"src/lexer.h"
			],
			[
				"pae",
				"src/parser.h"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"controller",
				"app/controllers/categories_controller.rb"
			],
			[
				"appli",
				"app/helpers/application_helper.rb"
			],
			[
				"admin",
				"db/migrate/20241211133130_add_field_admin_to_user.rb"
			],
			[
				"stockcon",
				"app/controllers/stocks_controller.rb"
			],
			[
				"modest",
				"app/models/stock.rb"
			],
			[
				"pt-br",
				"config/locales/pt-br.yml"
			],
			[
				"migrastoc",
				"db/migrate/20241211125531_create_stocks.rb"
			],
			[
				"application hel",
				"app/helpers/application_helper.rb"
			],
			[
				"_order",
				"app/views/orders/_order.html.erb"
			],
			[
				"_fisher",
				"app/views/fishermen/_fisherman.html.erb"
			],
			[
				"orderindex",
				"app/views/orders/index.html.erb"
			],
			[
				"ordershow",
				"app/views/orders/show.html.erb"
			],
			[
				"expenform",
				"app/views/expenses/_form.html.erb"
			],
			[
				"orderform",
				"app/views/orders/_order_pending_form.html.erb"
			],
			[
				"order_fisher",
				"app/views/orders/_fisherman_form.html.erb"
			],
			[
				"fisherma",
				"app/models/fisherman.rb"
			],
			[
				"order ",
				"app/models/order.rb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			],
			[
				"layout app",
				"app/views/layouts/application.html.erb"
			],
			[
				"orderinde",
				"app/views/orders/index.html.erb"
			],
			[
				"model order",
				"app/models/order.rb"
			],
			[
				"order/show",
				"app/views/orders/show.html.erb"
			],
			[
				"vesseledi",
				"app/views/vessels/edit.html.erb"
			],
			[
				"modeve",
				"app/models/vessel.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"_vessel",
				"app/views/vessels/_vessel.html.erb"
			],
			[
				"fisherman",
				"app/models/fisherman.rb"
			],
			[
				"fishsh",
				"app/views/fishermen/show.html.erb"
			],
			[
				"fisher/inde",
				"app/views/fishermen/index.html.erb"
			],
			[
				"fisher_form",
				"app/views/fishermen/_form.html.erb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"fishcon",
				"app/controllers/fishermen_controller.rb"
			],
			[
				"cla",
				".clang-format"
			],
			[
				"mode/expe",
				"app/models/expense.rb"
			],
			[
				"model/expe",
				"app/models/expense.rb"
			],
			[
				"category",
				"app/models/category.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"model/order",
				"app/models/order.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"copilot.copilotignore.patterns":
		{
		},
		"lsp_show_inlay_hints": true
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
